info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente.png"
chars count=97
char id=0       x=124  y=125  width=27   height=33   xoffset=6    yoffset=14   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=460  y=87   width=6    height=38   xoffset=5    yoffset=9    xadvance=16   page=0    chnl=0 
char id=34      x=143  y=163  width=16   height=15   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=35      x=57   y=125  width=29   height=38   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=36      x=148  y=0    width=26   height=44   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=37      x=17   y=125  width=40   height=38   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=38      x=86   y=125  width=32   height=38   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=39      x=498  y=125  width=6    height=15   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=40      x=68   y=0    width=13   height=48   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=41      x=81   y=0    width=13   height=48   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=42      x=123  y=163  width=20   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=0    y=163  width=26   height=26   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=44      x=504  y=125  width=6    height=14   xoffset=3    yoffset=41   xadvance=14   page=0    chnl=0 
char id=45      x=203  y=163  width=16   height=6    xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0 
char id=46      x=197  y=163  width=6    height=6    xoffset=3    yoffset=41   xadvance=14   page=0    chnl=0 
char id=47      x=492  y=87   width=17   height=38   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=48      x=434  y=87   width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=49      x=209  y=87   width=15   height=38   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=50      x=224  y=87   width=27   height=38   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=51      x=251  y=87   width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=52      x=277  y=87   width=27   height=38   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=53      x=304  y=87   width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=54      x=330  y=87   width=27   height=38   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=55      x=357  y=87   width=25   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=56      x=382  y=87   width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=57      x=408  y=87   width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=58      x=492  y=125  width=6    height=28   xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0 
char id=59      x=118  y=125  width=6    height=36   xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0 
char id=60      x=26   y=163  width=25   height=25   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=61      x=98   y=163  width=25   height=17   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=62      x=51   y=163  width=25   height=25   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=63      x=466  y=87   width=26   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=64      x=6    y=0    width=48   height=49   xoffset=2    yoffset=9    xadvance=51   page=0    chnl=0 
char id=65      x=467  y=0    width=37   height=38   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=66      x=0    y=49   width=28   height=38   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=67      x=209  y=0    width=32   height=40   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=68      x=28   y=49   width=31   height=38   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=69      x=59   y=49   width=28   height=38   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=70      x=87   y=49   width=26   height=38   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=71      x=241  y=0    width=35   height=40   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=72      x=113  y=49   width=30   height=38   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=73      x=504  y=0    width=7    height=38   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=74      x=340  y=0    width=22   height=39   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=75      x=143  y=49   width=32   height=38   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=76      x=175  y=49   width=24   height=38   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=77      x=199  y=49   width=37   height=38   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=78      x=236  y=49   width=30   height=38   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=79      x=276  y=0    width=35   height=40   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=80      x=266  y=49   width=28   height=38   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=81      x=174  y=0    width=35   height=43   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0 
char id=82      x=294  y=49   width=33   height=38   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=83      x=311  y=0    width=29   height=40   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=84      x=327  y=49   width=31   height=38   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=85      x=362  y=0    width=30   height=39   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=86      x=358  y=49   width=37   height=38   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=87      x=395  y=49   width=51   height=38   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=88      x=446  y=49   width=35   height=38   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=89      x=0    y=87   width=35   height=38   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=90      x=35   y=87   width=31   height=38   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=91      x=94   y=0    width=11   height=48   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=0    y=125  width=17   height=38   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=93      x=105  y=0    width=11   height=48   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=76   y=163  width=22   height=21   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=95      x=219  y=163  width=31   height=6    xoffset=-2   yoffset=51   xadvance=28   page=0    chnl=0 
char id=96      x=186  y=163  width=11   height=9    xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=97      x=151  y=125  width=26   height=29   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=98      x=481  y=49   width=25   height=38   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=99      x=177  y=125  width=25   height=29   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=100     x=66   y=87   width=25   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=101     x=202  y=125  width=26   height=29   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=102     x=91   y=87   width=18   height=38   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=392  y=0    width=25   height=39   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=104     x=109  y=87   width=24   height=38   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=105     x=133  y=87   width=6    height=38   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106     x=54   y=0    width=14   height=48   xoffset=-4   yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=139  y=87   width=24   height=38   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=108     x=163  y=87   width=6    height=38   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=109     x=228  y=125  width=36   height=29   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=110     x=264  y=125  width=24   height=29   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=111     x=288  y=125  width=26   height=29   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=112     x=417  y=0    width=25   height=39   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=113     x=442  y=0    width=25   height=39   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=114     x=314  y=125  width=16   height=29   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=115     x=330  y=125  width=23   height=29   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=116     x=169  y=87   width=14   height=38   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=353  y=125  width=24   height=28   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0 
char id=118     x=377  y=125  width=25   height=28   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=119     x=402  y=125  width=39   height=28   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=120     x=441  y=125  width=26   height=28   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=121     x=183  y=87   width=26   height=38   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=122     x=467  y=125  width=25   height=28   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=123     x=116  y=0    width=16   height=48   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=49   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=125     x=132  y=0    width=16   height=48   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=126     x=159  y=163  width=27   height=11   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
